{
  "name": "@akonwi/pi-kit",
  "version": "0.3.0",
  "description": "Pi customization pack (thread tooling, handoff, pager, guided questions, and subagent support).",
  "keywords": ["pi-package"],
  "license": "MIT",
  "files": [
    "extensions",
    "prompts",
    "agents",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./extensions/protected-paths.ts",
      "./extensions/pi-kit.ts",
      "./extensions/thread-references.ts",
      "./extensions/subagent/index.ts",
      "./extensions/claude-commands.ts"
    ],
    "prompts": ["./prompts"]
  },
  "dependencies": {
    "ignore": "^7.0.5"
  },
  "peerDependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  }
}
